spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1000MB
#file.upload.place=D:\\docker\\
file.upload.place=/home/zmz/netdisk/
#file.upload.place=/home/zmz/


